<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Login</title>
</head>

<body>

    <center>
        <h1>Citizen Login</h1>
        <form action="{% url 'citizen_login' %}" method="POST">
            {% csrf_token %}
            <Table>
                <tr>
                    <td><label for="cuser">Username</label></td>
                    <td><input type="text" name="username" id="cuser" value=""></td>
                </tr>
                <tr>
                    <td><label for="cpwd">Password</label></td>
                    <td><input type="password" name="userpwd" id="cpwd" value=""></td>
                </tr>
            </Table>
            <input type="submit" name="submit" value="submit">
        </form>
    </center>
</body>

</html>