<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>

<body>
    <center>
        <form action="{% url 'otp_verify' %}" method='POST'>
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="eotp">Enter Your OTP</label></td>
                    <td><input type="text" id='eotp' name='eotp'></td>
                    <td><input type="hidden" name="otp" value={{otp}}></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="submit"></td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>