<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photos and Vedios</title>
</head>

<body>
    <center>
        <form action="{% url 'Upload_photos_videos' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Upload Photos or Videos</h1>
            <table>
                {{form.as_table}}
            </table>
            <input type="submit" name="submit" value="Upload">
        </form>
    </center>
</body>

</html>