<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Citizen Registration</h1>
        <form action="{% url 'registration' %}" method="POST">
            {% csrf_token %}
            <table>
                {{form.as_table}}

            </table>
            <input type="submit" name="submit" value="submit">
            <h6>Alrady Register?</h6>
        </form>
    </center>
</body>

</html>