{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home : E-Police Station</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>E-Police Station</h1>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'index' %}">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'file_fir' %}">File FIR</a></li>
                            <li><a href="{% url 'file_complain' %}">File Complain</a></li>
                            <li><a href="#">FIR Status/Report</a></li>
                            <li><a href="#">Complain Status/Report</a></li>
                        </ul>
                    </li>
                    <li><a href="{% url 'search_police_station' %}">Search Police Station</a></li>
                    <li><a href="{% url 'feedback' %}">Feedback</a></li>
                    <li><a href="{% url 'Upload_photos_videos' %}">Upload Photos and Videos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {{request.session.usr_login}} {% if request.session.usr_login %}
                    <li><a href="{% url 'citizen_profile' %}"><span class="glyphicon glyphicon-user"></span> Add Profile </a></li>
                    <li><a href="{% url 'citizen_logout' %}"><span class="glyphicon glyphicon-log-out"></span> Sign Out </a></li>
                    {% else %}
                    <li><a href="{% url 'registration' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
                    <li><a href="{% url 'citizen_login' %}"><span class="glyphicon glyphicon-log-in"></span> Sign In </a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Missing Persons Details</div>
                    <div class=" panel-body "><img src="media\index\istockphoto-508881932-1024x1024.jpg" class="img-responsive " width="100%" height="100%" alt="Image "></div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-primary ">
                    <div class="panel-heading ">Rules & Regulations</div>
                    <div class="panel-body "><img src="media\index\rules-and-regulations.jpg" class="img-responsive " width="100%" height="100%" alt="Image "></div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-primary ">
                    <div class="panel-heading ">Emergency Information</div>
                    <div class="panel-body "><img src="media\index\61Sq93iQLtL._AC_SX466_.jpg" class="img-responsive " width="100%" height="100%" alt="Image "></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>