<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Station Form</title>
</head>

<body>
    <center>
        <form action="{% url 'police_station' %}" method="POST">
            {% csrf_token %}
            <h1>Add Police Station</h1>
            <table>
                {{form.as_table}}
            </table>
            <input type="submit" name="Add_PS" value="Add Police Station">
        </form>
    </center>
</body>

</html>