<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Police Station</title>
</head>

<body>
    <center>
        <form action="{% url 'search_police_station' %}" method="GET">
            <Table>
                <tr>
                    <Th colspan="2">
                        <h1>Search Police Satation</h1>
                    </Th>
                </tr>
                <tr>
                    <td><label for="state">Select Your State : </label></td>
                    <td><select name="state" id="state">
                        <option selected>---Select Your State---</option>
                        <option value="Gujarat">Gujarat</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="city">Select Your City : </label></td>
                    <td><select name="city" id="city">
                        <option selected>---Select Your City---</option>
                        <option value="surat">Surat</option>
                        </select>
                    </td>
                </tr>
            </Table>
            <input type="submit" name="search" value="Search"> {% if d in data %} {{d.Police_station_name}} {{d.address}} {{d.phone_no}} {% else %} Data Not Found {% endif %}
        </form>

    </center>



</body>

</html>