<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File FIR</title>
</head>
<body>
    <center><h1>File FIR</h1>
    <form action="{% url 'file_fir' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            {{fir.as_table}}
        </table>
        <input type="Submit" name="filefir" value="FILE FIR">
    </form></center>
</body>
</html>